{
  "name": "ts-better-scroll",
  "version": "1.0.0",
  "description": "> `npm install --save ts-better-scroll`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenjinxinlove/ts-better-scroll.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenjinxinlove/ts-better-scroll/issues"
  },
  "homepage": "https://github.com/chenjinxinlove/ts-better-scroll#readme"
}
